Digitalizacion5S/Digitalizacion5S/Formatos/PG03Sanitarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.Formatos.PG03Sanitarios"
             BackgroundColor="#D7EBB7"
             Title="Sanitarios">
    <ContentPage.Content>
        <!--Titulo y area del formato-->
        <ScrollView>
            <StackLayout>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Evaluación 5'S"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Sanitarios"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                </Grid>

                <StackLayout>
                    <Label Text="La presente evaluación esta basada en el cumplimiento a los criterios y/o estandares establecidos en el instructivo de 5´s SG-IT-04 y a la normatividad aplicable en el RIT y RSI.  Valor de cada criterio 0.5 puntos.  Los hallazgos se registran en el apartado correspondiente definiendo acción a implementar, responsable y fecha compromiso y se deberán cerrar en maximo 3 días a partir de la fecha de auditoria."
                           TextColor="Black"
                           FontSize="11"
                           Padding="10,0,10,0"/>
                </StackLayout>

                <!--5S-->
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC803">
                        <Label Text="5S"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="30"/>
                    </StackLayout>

                    <!--Inicio del formulario-->
                    <StackLayout>
                        <Label Text="1.- ¿El sanitario cuenta con jabón liquido y papel?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C1F3" GroupName="P1F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC1F3" GroupName="P1F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA1F3" GroupName="P1F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="2.- ¿El sanitario se encuentra limpio (piso, taza, lavabo, paredes, puerta, etc.)"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C2F3" GroupName="P2F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC2F3" GroupName="P2F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA2F3" GroupName="P2F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="3.- ¿Existe contenedor de desechos acorde al estandar establecido?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C3F3" GroupName="P3F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC3F3" GroupName="P3F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA3F3" GroupName="P3F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="4.- ¿La intalación electrica se encuentra en buenas condiciones? (Sensor de luz funciona, contactos electricos sirven, lampara funciona)"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C4F3" GroupName="P4F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC4F3" GroupName="P4F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA4F3" GroupName="P4F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="5.-¿La intalación hidraúlica se encuentra en buenas condiciones? (La llave funciona de manera correcta, tuberia no presenta derrames)"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C5F3" GroupName="P5F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC5F3" GroupName="P5F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA5F3" GroupName="P5F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="6.- ¿El portapapel, dispensador de jabón, extractor, detector de humo, secador de manos se encuentran en buenas condiciones y funcionan?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C6F3" GroupName="P6F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC6F3" GroupName="P6F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA6F3" GroupName="P6F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="7.- ¿Existen en el área de trabajo, un programa de actividades de limpieza? &#10;NOTA: Se debe observar registro de actividades de limpieza, firma del supervisor o responsable par validar que la actividad fue realizada y que el formato se encuentre actualizado en cuanto a frecuencia y fecha"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C7F3" GroupName="P7F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC7F3" GroupName="P7F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA7F3" GroupName="P7F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="8.- ¿La información visual se encuentra en buenas condiciones y a la vista?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C8F3" GroupName="P8F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC8F3" GroupName="P8F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA8F3" GroupName="P8F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="9.- ¿Existe un estándar visual y este se encuentra publicado o visible?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C9F3" GroupName="P9F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC9F3" GroupName="P9F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA9F3" GroupName="P9F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="10.- ¿El sanitario cumple con el estandar establecido?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C10F3" GroupName="P10F3" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC10F3" GroupName="P10F3" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA10F3" GroupName="P10F3" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <!--Sección de hallazgos-->
                        <StackLayout BackgroundColor="#FFC803" Padding="0,10,0,10" Margin="0,10,0,-16">
                            <Label Text="Hallazgos"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="30"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"                           
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"  
                                                    Placeholder="Escriba aqui los hallazgos"   
                                                    PlaceholderColor="#606052" 
                                                    MaxLength="250"   
                                                    BackgroundColor="#FFC803" 
                                                    TextColor="Black"   
                                                    FontSize="15"    
                                                    HeightRequest="97"     
                                                    x:Name="F3H1"    
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"    
                                                   TextColor="Black"       
                                                   FontSize="17"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"           
                                                   Placeholder="Escriba aqui las acciones"         
                                                   PlaceholderColor="#606052"   
                                                   MaxLength="100"         
                                                   BackgroundColor="#FFC803"                 
                                                   Margin="0,30,0,0"                 
                                                   TextColor="Black"                 
                                                   FontSize="15"                  
                                                   x:Name="F3A1"                   
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                       
                                                   TextColor="Black"            
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"               
                                                   PlaceholderColor="#606052"              
                                                   MaxLength="100"             
                                                   Margin="0,30,0,0"              
                                                   FontSize="15"               
                                                   Placeholder="dd/MM/yyyy"                 
                                                   TextColor="Black"                 
                                                   x:Name="F3D1"                     
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F3H2"
                                                    Text="{Binding Hallaz2Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"                 
                                                   TextColor="Black"                
                                                   FontSize="17"                
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"                 
                                                   Placeholder="Escriba aqui las acciones"                 
                                                   PlaceholderColor="#606052"                 
                                                   MaxLength="100"                  
                                                   BackgroundColor="#FFC803"                  
                                                   Margin="0,30,0,0"                  
                                                   TextColor="Black"                  
                                                   FontSize="15"                 
                                                   x:Name="F3A2"                  
                                                   Text="{Binding Accion2Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                   
                                                   TextColor="Black"                   
                                                   FontSize="14.3"                   
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"                   
                                                   PlaceholderColor="#606052"                  
                                                   MaxLength="100"                  
                                                   Margin="0,30,0,0"                  
                                                   FontSize="15"                   
                                                   Placeholder="dd/MM/yyyy"                   
                                                   TextColor="Black"                   
                                                   x:Name="F3D2"                    
                                                   Text="{Binding Fecha2Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"        
                                                   TextColor="Black"                       
                                                   FontSize="17"                      
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"                       
                                                    Placeholder="Escriba aqui los hallazgos"                       
                                                    PlaceholderColor="#606052"                      
                                                    MaxLength="250"                      
                                                    BackgroundColor="#FFC803"                      
                                                    TextColor="Black"                   
                                                    FontSize="15"                      
                                                    HeightRequest="97"                      
                                                    x:Name="F3H3"                     
                                                    Text="{Binding Hallaz3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"      
                                                   TextColor="Black"       
                                                   FontSize="17"        
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"        
                                                   Placeholder="Escriba aqui las acciones"    
                                                   PlaceholderColor="#606052"     
                                                   MaxLength="100"      
                                                   BackgroundColor="#FFC803"       
                                                   Margin="0,30,0,0"        
                                                   TextColor="Black"         
                                                   FontSize="15"      
                                                   x:Name="F3A3"       
                                                   Text="{Binding Accion3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"              
                                                   TextColor="Black"              
                                                   FontSize="14.3"              
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"                 
                                                   PlaceholderColor="#606052"                
                                                   MaxLength="100"               
                                                   Margin="0,30,0,0"                
                                                   FontSize="15"              
                                                   Placeholder="dd/MM/yyyy"              
                                                   TextColor="Black"               
                                                   x:Name="F3D3"             
                                                   Text="{Binding Fecha3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"      
                                                   TextColor="Black"     
                                                   FontSize="17"      
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"       
                                                    Placeholder="Escriba aqui los hallazgos"      
                                                    PlaceholderColor="#606052"      
                                                    MaxLength="250"       
                                                    BackgroundColor="#FFC803"       
                                                    TextColor="Black"      
                                                    FontSize="15"        
                                                    HeightRequest="97"       
                                                    x:Name="F3H4"     
                                                    Text="{Binding Hallaz4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"     
                                                   TextColor="Black"                    
                                                   FontSize="17"           
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"               
                                                   Placeholder="Escriba aqui las acciones"                
                                                   PlaceholderColor="#606052"       
                                                   MaxLength="100"       
                                                   BackgroundColor="#FFC803"     
                                                   Margin="0,30,0,0"             
                                                   TextColor="Black"              
                                                   FontSize="15"              
                                                   x:Name="F3A4"              
                                                   Text="{Binding Accion4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"            
                                                   TextColor="Black"           
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"              
                                                   PlaceholderColor="#606052"              
                                                   MaxLength="100"              
                                                   Margin="0,30,0,0"             
                                                   FontSize="15"             
                                                   Placeholder="dd/MM/yyyy"             
                                                   TextColor="Black"              
                                                   x:Name="F3D4"              
                                                   Text="{Binding Fecha4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"                  
                                                   TextColor="Black"                 
                                                   FontSize="17"                 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"                    
                                                    Placeholder="Escriba aqui los hallazgos"                   
                                                    PlaceholderColor="#606052"               
                                                    MaxLength="250"            
                                                    BackgroundColor="#FFC803"             
                                                    TextColor="Black"              
                                                    FontSize="15"                   
                                                    HeightRequest="97"                  
                                                    x:Name="F3H5"                 
                                                    Text="{Binding Hallaz5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"    
                                                   TextColor="Black"     
                                                   FontSize="17"         
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"        
                                                   Placeholder="Escriba aqui las acciones"         
                                                   PlaceholderColor="#606052"         
                                                   MaxLength="100"       
                                                   BackgroundColor="#FFC803"        
                                                   Margin="0,30,0,0"       
                                                   TextColor="Black"        
                                                   FontSize="15"        
                                                   x:Name="F3A5"            
                                                   Text="{Binding Accion5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                   
                                                   TextColor="Black"        
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"         
                                                   PlaceholderColor="#606052"         
                                                   MaxLength="100"          
                                                   Margin="0,30,0,0"          
                                                   FontSize="15"          
                                                   Placeholder="dd/MM/yyyy"           
                                                   TextColor="Black"           
                                                   x:Name="F3D5"            
                                                   Text="{Binding Fecha5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-50,0,0">
                    <Button Text="Cargar resultados"       
                            WidthRequest="250"    
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"    
                            FontSize="20"    
                            VerticalOptions="Center"    
                            HorizontalOptions="Center"     
                            TextColor="Black"    
                            CornerRadius="40"     
                            Clicked="Result_Clicked"/>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-40,0,0">
                    <Button Text="Enviar Auditoria"  
                            WidthRequest="250"   
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"     
                            FontSize="20"      
                            VerticalOptions="Center"      
                            HorizontalOptions="Center"      
                            TextColor="Black"      
                            CornerRadius="40"      
                            Command="{Binding InsertCommand}"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>