Digitalizacion5S/Digitalizacion5S/Formatos/PG12Compresores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.Formatos.PG12Compresores"
             BackgroundColor="#D7EBB7"
             Title="Zona de compresores">
    <ContentPage.Content>
        <!--Titulo y area del formato-->
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Evaluación 5'S"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Zona de compresores"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="33"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <Label Text="La presente evaluación esta basada en el cumplimiento a los criterios y/o estandares establecidos en el instructivo de 5´s SG-IT-04 y a la normatividad aplicable en el RIT y RSI.  Valor de cada criterio 0.625 puntos.  Los hallazgos se registran en el apartado correspondiente definiendo acción a implementar, responsable y fecha compromiso y se deberán cerrar en maximo 3 días a partir de la fecha de auditoria."
                           TextColor="Black"
                           FontSize="11"
                           Padding="10,0,10,0"/>
                </StackLayout>

                <!--5'S-->
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC803">
                        <Label Text="5S"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="33"/>
                    </StackLayout>

                    <!--Inicio del formulario-->
                    <StackLayout>
                        <Label Text="1.- ¿Se encuentran materiales o artículos que no corresponden al área?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C1F12" GroupName="P1F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC1F12" GroupName="P1F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA1F12" GroupName="P1F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="2.- ¿La instalación de compresores se encuentra limpia? (Libre de basura, papeles, plásticos, cartones, envases, desechos en general)"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C2F12" GroupName="P2F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC2F12" GroupName="P2F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA2F12" GroupName="P2F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="3.- ¿La instalación funciona de manera correcta? &#10;NOTA: No se deben observar derrames y/o fugas, conexiones en mal estado, tableros en mal estado, tubería en mal estado, etc."
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C3F12" GroupName="P3F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC3F12" GroupName="P3F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA3F12" GroupName="P3F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="4.- ¿Existe en el área de trabajo un programa de actividades de limpieza? &#10;NOTA: Se debe observar el registro de actividades de limpieza, firma del supervisor o responsable para validar que la actividad fue realizada y que el formato se encuentre actualizado en cuanto a frecuencia y fecha"
                               FontAttributes="Bold"
                               Padding="0,10,0,10"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C4F12" GroupName="P4F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC4F12" GroupName="P4F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA4F12" GroupName="P4F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="5.- ¿Los árticulos para la limpieza están definidos, completos y se encuentran en un tablero estandarizado? &#10;NOTA: Se debe observar la existencia de un kit de limpieza acorde al estandar establecido, limpio, con sombras y rotulos de los elementos y este debe estar en buenas condiciones."
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C5F12" GroupName="P5F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC5F12" GroupName="P5F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA5F12" GroupName="P5F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="6.- ¿La información visual se encuentra en buenas condiciones, esta colocada de manera correcta y esta a la vista?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C6F12" GroupName="P6F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC6F12" GroupName="P6F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA6F12" GroupName="P6F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="7.- ¿Existe un estandar visual y se encuentra publicado o visible?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C7F12" GroupName="P7F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC7F12" GroupName="P7F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA7F12" GroupName="P7F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="8.- ¿El área cumple con el estandar establecido?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C8F12" GroupName="P8F12" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC8F12" GroupName="P8F12" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA8F12" GroupName="P8F12" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <!--Sección de hallazgos-->
                        <StackLayout BackgroundColor="#FFC803" Padding="0,10,0,10" Margin="0,10,0,-16">
                            <Label Text="Hallazgos"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="30"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"                           
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"  
                                                    Placeholder="Escriba aqui los hallazgos"   
                                                    PlaceholderColor="#606052" 
                                                    MaxLength="250"   
                                                    BackgroundColor="#FFC803" 
                                                    TextColor="Black"   
                                                    FontSize="15"    
                                                    HeightRequest="97"     
                                                    x:Name="F12H1"    
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"    
                                                   TextColor="Black"       
                                                   FontSize="17"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"           
                                                   Placeholder="Escriba aqui las acciones"         
                                                   PlaceholderColor="#606052"   
                                                   MaxLength="100"         
                                                   BackgroundColor="#FFC803"                 
                                                   Margin="0,30,0,0"                 
                                                   TextColor="Black"                 
                                                   FontSize="15"                  
                                                   x:Name="F12A1"                   
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                       
                                                   TextColor="Black"            
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"               
                                                   PlaceholderColor="#606052"              
                                                   MaxLength="100"             
                                                   Margin="0,30,0,0"              
                                                   FontSize="15"               
                                                   Placeholder="dd/MM/yyyy"                 
                                                   TextColor="Black"                 
                                                   x:Name="F12D1"                     
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F12H2"
                                                    Text="{Binding Hallaz2Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"                 
                                                   TextColor="Black"                
                                                   FontSize="17"                
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"                 
                                                   Placeholder="Escriba aqui las acciones"                 
                                                   PlaceholderColor="#606052"                 
                                                   MaxLength="100"                  
                                                   BackgroundColor="#FFC803"                  
                                                   Margin="0,30,0,0"                  
                                                   TextColor="Black"                  
                                                   FontSize="15"                 
                                                   x:Name="F12A2"                  
                                                   Text="{Binding Accion2Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                   
                                                   TextColor="Black"                   
                                                   FontSize="14.3"                   
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"                   
                                                   PlaceholderColor="#606052"                  
                                                   MaxLength="100"                  
                                                   Margin="0,30,0,0"                  
                                                   FontSize="15"                   
                                                   Placeholder="dd/MM/yyyy"                   
                                                   TextColor="Black"                   
                                                   x:Name="F12D2"                    
                                                   Text="{Binding Fecha2Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"        
                                                   TextColor="Black"                       
                                                   FontSize="17"                      
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"                       
                                                    Placeholder="Escriba aqui los hallazgos"                       
                                                    PlaceholderColor="#606052"                      
                                                    MaxLength="250"                      
                                                    BackgroundColor="#FFC803"                      
                                                    TextColor="Black"                   
                                                    FontSize="15"                      
                                                    HeightRequest="97"                      
                                                    x:Name="F12H3"                     
                                                    Text="{Binding Hallaz3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"      
                                                   TextColor="Black"       
                                                   FontSize="17"        
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"        
                                                   Placeholder="Escriba aqui las acciones"    
                                                   PlaceholderColor="#606052"     
                                                   MaxLength="100"      
                                                   BackgroundColor="#FFC803"       
                                                   Margin="0,30,0,0"        
                                                   TextColor="Black"         
                                                   FontSize="15"      
                                                   x:Name="F12A3"       
                                                   Text="{Binding Accion3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"              
                                                   TextColor="Black"              
                                                   FontSize="14.3"              
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"                 
                                                   PlaceholderColor="#606052"                
                                                   MaxLength="100"               
                                                   Margin="0,30,0,0"                
                                                   FontSize="15"              
                                                   Placeholder="dd/MM/yyyy"              
                                                   TextColor="Black"               
                                                   x:Name="F12D3"             
                                                   Text="{Binding Fecha3Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"      
                                                   TextColor="Black"     
                                                   FontSize="17"      
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"       
                                                    Placeholder="Escriba aqui los hallazgos"      
                                                    PlaceholderColor="#606052"      
                                                    MaxLength="250"       
                                                    BackgroundColor="#FFC803"       
                                                    TextColor="Black"      
                                                    FontSize="15"        
                                                    HeightRequest="97"       
                                                    x:Name="F12H4"     
                                                    Text="{Binding Hallaz4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"     
                                                   TextColor="Black"                    
                                                   FontSize="17"           
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"               
                                                   Placeholder="Escriba aqui las acciones"                
                                                   PlaceholderColor="#606052"       
                                                   MaxLength="100"       
                                                   BackgroundColor="#FFC803"     
                                                   Margin="0,30,0,0"             
                                                   TextColor="Black"              
                                                   FontSize="15"              
                                                   x:Name="F12A4"              
                                                   Text="{Binding Accion4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"            
                                                   TextColor="Black"           
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"              
                                                   PlaceholderColor="#606052"              
                                                   MaxLength="100"              
                                                   Margin="0,30,0,0"             
                                                   FontSize="15"             
                                                   Placeholder="dd/MM/yyyy"             
                                                   TextColor="Black"              
                                                   x:Name="F12D4"              
                                                   Text="{Binding Fecha4Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:"                  
                                                   TextColor="Black"                 
                                                   FontSize="17"                 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text"                    
                                                    Placeholder="Escriba aqui los hallazgos"                   
                                                    PlaceholderColor="#606052"               
                                                    MaxLength="250"            
                                                    BackgroundColor="#FFC803"             
                                                    TextColor="Black"              
                                                    FontSize="15"                   
                                                    HeightRequest="97"                  
                                                    x:Name="F12H5"                 
                                                    Text="{Binding Hallaz5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"    
                                                   TextColor="Black"     
                                                   FontSize="17"         
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"        
                                                   Placeholder="Escriba aqui las acciones"         
                                                   PlaceholderColor="#606052"         
                                                   MaxLength="100"       
                                                   BackgroundColor="#FFC803"        
                                                   Margin="0,30,0,0"       
                                                   TextColor="Black"        
                                                   FontSize="15"        
                                                   x:Name="F12A5"            
                                                   Text="{Binding Accion5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="3" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"                   
                                                   TextColor="Black"        
                                                   FontSize="14.3"          
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"         
                                                   PlaceholderColor="#606052"         
                                                   MaxLength="100"          
                                                   Margin="0,30,0,0"          
                                                   FontSize="15"          
                                                   Placeholder="dd/MM/yyyy"           
                                                   TextColor="Black"           
                                                   x:Name="F12D5"            
                                                   Text="{Binding Fecha5Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-50,0,0">
                    <Button Text="Cargar resultados"       
                            WidthRequest="250"    
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"    
                            FontSize="20"    
                            VerticalOptions="Center"    
                            HorizontalOptions="Center"     
                            TextColor="Black"    
                            CornerRadius="40"     
                            Clicked="Result_Clicked"/>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-40,0,0">
                    <Button Text="Enviar Auditoria"  
                            WidthRequest="250"   
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"     
                            FontSize="20"      
                            VerticalOptions="Center"      
                            HorizontalOptions="Center"      
                            TextColor="Black"      
                            CornerRadius="40"      
                            Command="{Binding InsertCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>