Digitalizacion5S/Digitalizacion5S/Formatos/PG15Metrologia_A.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.Formatos.PG15Metrologia_A"
             BackgroundColor="#D7EBB7"
             Title="Metrologia (Pruebas)">
    <ContentPage.Content>
        <!--Titulo y area del formato-->
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Evaluación 5'S"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Laboratorio de Metrología (Área de pruebas)"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="33"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <Label Text="La presente evaluación esta basada en el cumplimiento a los criterios y/o estandares establecidos en el instructivo de 5´s SG-IT-04 y a la normatividad aplicable en el RIT y RSI.  Valor de cada criterio 0.625 puntos.  Los hallazgos se registran en el apartado correspondiente definiendo acción a implementar, responsable y fecha compromiso y se deberán cerrar en maximo 3 días a partir de la fecha de auditoria."
                           TextColor="Black"
                           FontSize="11"
                           Padding="10,0,10,0"/>
                </StackLayout>

                <!--5S-->
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC803">
                        <Label Text="5'S"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="33"/>
                    </StackLayout>

                    <!--Inicio del formulario-->
                    <StackLayout>
                        <Label Text="1.- ¿Las máquinas para las pruebas se encuentran limpias, ordenadas y en buenas condiciones?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C1F15A" GroupName="P1F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC1F15A" GroupName="P1F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA1F15A" GroupName="P1F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="2.- ¿Las máquinas se encuentran identificadas y estas identifiaciones se encuentran en buenas condiciones y en el formato estandarizado?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C2F15A" GroupName="P2F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC2F15A" GroupName="P2F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA2F15A" GroupName="P2F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="3.- ¿El escritorio se encuentra limpio, ordenado y solo con los elementos necesarios para realizar las actividades? &#10;NOTA: No comida, no articulos personales, no loncheras, etc."
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C3F15A" GroupName="P3F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC3F15A" GroupName="P3F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA3F15A" GroupName="P3F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="4.- ¿Los contenedores de desechos se encuentran limpios, acorde al estandar establecido y con la segregación correcta?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C4F15A" GroupName="P4F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC4F15A" GroupName="P4F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA4F15A" GroupName="P4F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="5.- ¿Los formatos del mantenimiento autónomo se encuentran actualizados para todas las maquinas, se realizan las actividades en la frecuencia establecida?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C5F15A" GroupName="P5F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC5F15A" GroupName="P5F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA5F15A" GroupName="P5F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="6.- ¿El aire acondicionado funciona correctamente?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C6F15A" GroupName="P6F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC6F15A" GroupName="P6F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA6F15A" GroupName="P6F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="7.- ¿La instalación electrica se encuentra en buen estado? &#10;NOTA: apagadores, lamparas y contactos funcionando correctamente"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C7F15A" GroupName="P7F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC7F15A" GroupName="P7F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA7F15A" GroupName="P7F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="8.- ¿El área se encuentra limpia y ordenada de manera general, pisos, escritorios, ventanas, mobiliario, etc?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C8F15A" GroupName="P8F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC8F15A" GroupName="P8F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA8F15A" GroupName="P8F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="9.- ¿Existe en el área de trabajo un programa de actividades de limpieza? &#10;NOTA: Se debe observar el registro de actividades de limpieza, firma del supervisor o responsable para validar que la actividad fue realizada y que el formato se encuentre actualizado en cuanto a frecuencia y fecha"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C9F15A" GroupName="P9F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC9F15A" GroupName="P9F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA9F15A" GroupName="P9F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="10.- ¿Existe un estándar visual y este se encuentra publicado o visible?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C10F15A" GroupName="P10F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC10F15A" GroupName="P10F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA10F15A" GroupName="P10F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="11.- ¿El área cumple con el estandar establecido?"
                               FontAttributes="Bold"
                               Padding="15,10,15,0"
                               TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C11F15A" GroupName="P11F15" Content="Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NC11F15A" GroupName="P11F15" Content="No Cumple"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>

                            <RadioButton x:Name="NA11F15A" GroupName="P11F15" Content="No Aplica"
                                         BackgroundColor="#FFC803" 
                                         TextColor="Black"
                                         CornerRadius="30"/>
                        </StackLayout>

                        <!--Sección de hallazgos-->
                        <StackLayout BackgroundColor="#FFC803" Padding="0,10,0,10" Margin="0,10,0,-16">
                            <Label Text="Hallazgos"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="30"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                        <Label Text="Hallazgos:"                           
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                         <Editor Keyboard="Text"  
                                                 Placeholder="Escriba aqui los hallazgos"   
                                                 PlaceholderColor="#606052" 
                                                 MaxLength="250"   
                                                 BackgroundColor="#FFC803" 
                                                 TextColor="Black"   
                                                 FontSize="15"    
                                                 HeightRequest="97"     
                                                 x:Name="F15H1"    
                                                 Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                        <Entry Keyboard="Text"           
                                               Placeholder="Escriba aqui las acciones"         
                                               PlaceholderColor="#606052"   
                                               MaxLength="100"         
                                               BackgroundColor="#FFC803"                 
                                               Margin="0,30,0,0"                 
                                               TextColor="Black"                 
                                               FontSize="15"                  
                                               x:Name="F15A1"                   
                                               Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                        <Label Text="Fecha &#10;Compromiso:"                       
                                               TextColor="Black"            
                                               FontSize="14.3"          
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                        <Entry BackgroundColor="#FFC803"               
                                               PlaceholderColor="#606052"              
                                               MaxLength="100"             
                                               Margin="0,30,0,0"              
                                               FontSize="15"               
                                               Placeholder="dd/MM/yyyy"                 
                                               TextColor="Black"                 
                                               x:Name="F15D1"                     
                                               Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                        <Label Text="Hallazgos:"                           
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                        <Editor Keyboard="Text"  
                                                Placeholder="Escriba aqui los hallazgos"   
                                                PlaceholderColor="#606052" 
                                                MaxLength="250"   
                                                BackgroundColor="#FFC803" 
                                                TextColor="Black"   
                                                FontSize="15"    
                                                HeightRequest="97"     
                                                x:Name="F15H2"    
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                        <Entry Keyboard="Text"           
                                              Placeholder="Escriba aqui las acciones"         
                                              PlaceholderColor="#606052"   
                                              MaxLength="100"         
                                              BackgroundColor="#FFC803"                 
                                              Margin="0,30,0,0"                 
                                              TextColor="Black"                 
                                              FontSize="15"                  
                                              x:Name="F15A2"                   
                                              Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                        <Label Text="Fecha &#10;Compromiso:"                       
                                               TextColor="Black"            
                                               FontSize="14.3"          
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                        <Entry BackgroundColor="#FFC803"               
                                               PlaceholderColor="#606052"              
                                               MaxLength="100"             
                                               Margin="0,30,0,0"              
                                               FontSize="15"               
                                               Placeholder="dd/MM/yyyy"                 
                                               TextColor="Black"                 
                                               x:Name="F15D2"                     
                                               Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                        <Label Text="Hallazgos:"                           
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                        <Editor Keyboard="Text"  
                                                Placeholder="Escriba aqui los hallazgos"   
                                                PlaceholderColor="#606052" 
                                                MaxLength="250"   
                                                BackgroundColor="#FFC803" 
                                                TextColor="Black"   
                                                FontSize="15"    
                                                HeightRequest="97"     
                                                x:Name="F15H3"    
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                        <Entry Keyboard="Text"           
                                               Placeholder="Escriba aqui las acciones"         
                                               PlaceholderColor="#606052"   
                                               MaxLength="100"         
                                               BackgroundColor="#FFC803"                 
                                               Margin="0,30,0,0"                 
                                               TextColor="Black"                 
                                               FontSize="15"                  
                                               x:Name="F15A3"                   
                                               Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                        <Label Text="Fecha &#10;Compromiso:"                       
                                               TextColor="Black"            
                                               FontSize="14.3"          
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                        <Entry BackgroundColor="#FFC803"               
                                               PlaceholderColor="#606052"              
                                               MaxLength="100"             
                                               Margin="0,30,0,0"              
                                               FontSize="15"               
                                               Placeholder="dd/MM/yyyy"                 
                                               TextColor="Black"                 
                                               x:Name="F15D3"                     
                                               Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                        <Label Text="Hallazgos:"                           
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                        <Editor Keyboard="Text"  
                                                Placeholder="Escriba aqui los hallazgos"   
                                                PlaceholderColor="#606052" 
                                                MaxLength="250"   
                                                BackgroundColor="#FFC803" 
                                                TextColor="Black"   
                                                FontSize="15"    
                                                HeightRequest="97"     
                                                x:Name="F15H4"    
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                        <Entry Keyboard="Text"           
                                               Placeholder="Escriba aqui las acciones"         
                                               PlaceholderColor="#606052"   
                                               MaxLength="100"         
                                               BackgroundColor="#FFC803"                 
                                               Margin="0,30,0,0"                 
                                               TextColor="Black"                 
                                               FontSize="15"                  
                                               x:Name="F15A4"                   
                                               Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                        <Label Text="Fecha &#10;Compromiso:"                       
                                               TextColor="Black"            
                                               FontSize="14.3"          
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                        <Entry BackgroundColor="#FFC803"               
                                               PlaceholderColor="#606052"              
                                               MaxLength="100"             
                                               Margin="0,30,0,0"              
                                               FontSize="15"               
                                               Placeholder="dd/MM/yyyy"                 
                                               TextColor="Black"                 
                                               x:Name="F15D4"                     
                                               Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                        <Label Text="Hallazgos:"                           
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                        <Editor Keyboard="Text"  
                                                Placeholder="Escriba aqui los hallazgos"   
                                                PlaceholderColor="#606052" 
                                                MaxLength="250"   
                                                BackgroundColor="#FFC803" 
                                                TextColor="Black"   
                                                FontSize="15"    
                                                HeightRequest="97"     
                                                x:Name="F15H5"    
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                        <Entry Keyboard="Text"           
                                               Placeholder="Escriba aqui las acciones"         
                                               PlaceholderColor="#606052"   
                                               MaxLength="100"         
                                               BackgroundColor="#FFC803"                 
                                               Margin="0,30,0,0"                 
                                               TextColor="Black"                 
                                               FontSize="15"                  
                                               x:Name="F15A5"                   
                                               Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                        <Label Text="Fecha &#10;Compromiso:"                       
                                               TextColor="Black"            
                                               FontSize="14.3"          
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                        <Entry BackgroundColor="#FFC803"               
                                               PlaceholderColor="#606052"              
                                               MaxLength="100"             
                                               Margin="0,30,0,0"              
                                               FontSize="15"               
                                               Placeholder="dd/MM/yyyy"                 
                                               TextColor="Black"                 
                                               x:Name="F15D5"                     
                                               Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,20,15,40" Margin="0,-50,0,0">
                    <Button Text="Cargar resultados"       
                            WidthRequest="250"    
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"    
                            FontSize="20"    
                            VerticalOptions="Center"    
                            HorizontalOptions="Center"     
                            TextColor="Black"    
                            CornerRadius="40"     
                            Clicked="Result_Clicked"/>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-40,0,0">
                    <Button Text="Enviar Auditoria"  
                            WidthRequest="250"   
                            HeightRequest="55"   
                            BackgroundColor="#FFC803"   
                            FontAttributes="Bold"     
                            FontSize="20"      
                            VerticalOptions="Center"      
                            HorizontalOptions="Center"      
                            TextColor="Black"      
                            CornerRadius="40"      
                            Command="{Binding InsertCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>