Digitalizacion5S/Digitalizacion5S/Formatos/PG25AlmacenRollos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.Formatos.PG25AlmacenRollos"
             Background="#D7EBB7"
             Title="Almacen de rollos">
    <ContentPage.Content>
        <!--Titulo y área del formato-->
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Evaluación 5'S"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Almacen de Rollos"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <Label Text="La presente evaluación esta basada en el cumplimiento a los criterios y/o estandares establecidos en el instructivo de 5S SG-IT-04 y a la normatividad aplicable en el RIT y RSI.  Valor de cada criterio 0.625 puntos.  Los hallazgos se registran en el apartado correspondiente definiendo acción a implementar, responsable y fecha compromiso y se deberán cerrar en maximo 3 días a partir de la fecha de auditoria."
                           TextColor="Black"
                           FontSize="11"
                           Padding="10,0,10,0"/>
                </StackLayout>

                <!--5'S-->
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC803">
                        <Label Text="5'S"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="1.- ¿Los pasillos se encuentran libres de cualquier tipo de obstrucción? &#10;NOTA: No debe haber tarimas, materiales, artículos o cualquier tipo de elementos"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C1F25" GroupName="P1F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC1F25" GroupName="P1F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA1F25" GroupName="P1F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="2.- ¿El área de trabajo se ecuentra limpia y ordenada? &#10;NOTA: Debe estar libre liquidos, suciedad y basura."
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C2F25" GroupName="P2F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC2F25" GroupName="P2F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA2F25" GroupName="P2F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="3.- ¿Existen rollos sobre los pasillos de operación (pasillos grises para el transito de personas del almacén)?"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C3F25" GroupName="P3F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC3F25" GroupName="P3F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA3F25" GroupName="P3F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="4.- ¿Las guardas de protección se encuentran limpias y en buen estado?"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C4F25" GroupName="P4F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC4F25" GroupName="P4F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA4F25" GroupName="P4F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="5.- ¿La señaletica triangular de identificación del área se encuentra en buen estado?&#10;NOTA: No debe estar roto, sucio y debe estar bien instalado"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C5F25" GroupName="P5F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC5F25" GroupName="P5F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA5F25" GroupName="P5F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="6.- ¿Existe en el área de trabajo un programa de actividades de limpieza?&#10; NOTA: Se debe observar registro de actividades de limpieza, firma del supervisor o responsable para validar que la actividad formato se encuentre actualizado en cuanto a frecuencia y fecha. (Formato SG-44)."
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C6F25" GroupName="P6F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC6F25" GroupName="P6F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA6F25" GroupName="P6F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="7.- ¿Existe un estandar visual y este se encuentra publicado o visible? (Formato SG-43)."
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C7F25" GroupName="P7F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC7F25" GroupName="P7F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA7F25" GroupName="P7F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="8.- ¿El área cumple con el estandar establecido?"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C8F25" GroupName="P8F25" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC8F25" GroupName="P8F25" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA8F25" GroupName="P8F25" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>
                        
                        <!--Seccion de hallazgos-->
                        <StackLayout>
                            <Label Text="Hallazgos"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="30"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <!--Campo de hallazgos-->
                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                Placeholder="Escriba aqui los hallazgos" 
                                                PlaceholderColor="#606052"
                                                MaxLength="250"
                                                BackgroundColor="#FFC803"
                                                TextColor="Black"
                                                FontSize="15"
                                                HeightRequest="97"
                                                x:Name="F25H1"
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A1"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D1"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                Placeholder="Escriba aqui los hallazgos" 
                                                PlaceholderColor="#606052"
                                                MaxLength="250"
                                                BackgroundColor="#FFC803"
                                                TextColor="Black"
                                                FontSize="15"
                                                HeightRequest="97"
                                                x:Name="F25H2"
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A2"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D2"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                Placeholder="Escriba aqui los hallazgos" 
                                                PlaceholderColor="#606052"
                                                MaxLength="250"
                                                BackgroundColor="#FFC803"
                                                TextColor="Black"
                                                FontSize="15"
                                                HeightRequest="97"
                                                x:Name="F25H3"
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A3"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D3"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                Placeholder="Escriba aqui los hallazgos" 
                                                PlaceholderColor="#606052"
                                                MaxLength="250"
                                                BackgroundColor="#FFC803"
                                                TextColor="Black"
                                                FontSize="15"
                                                HeightRequest="97"
                                                x:Name="F25H4"
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A4"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D4"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                               TextColor="Black"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                Placeholder="Escriba aqui los hallazgos" 
                                                PlaceholderColor="#606052"
                                                MaxLength="250"
                                                BackgroundColor="#FFC803"
                                                TextColor="Black"
                                                FontSize="15"
                                                HeightRequest="97"
                                                x:Name="F25H5"
                                                Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A5"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D5"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                
                            </StackLayout>
                        </ScrollView>
                        
                    </StackLayout>
                </StackLayout>
                
                <!--Botones-->
                <StackLayout Padding="15,20,15,40" Margin="0,-50,0,0">
                    <Button Text="Cargar resultados"
                            WidthRequest="250"
                            HeightRequest="55"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            CornerRadius="40"
                            Clicked="Result_Clicked"/>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-40,0,0">
                    <Button Text="Enviar Auditoria"
                            WidthRequest="250"
                            HeightRequest="55"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            CornerRadius="40"
                            Command="{Binding InsertCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>