Digitalizacion5S/Digitalizacion5S/Formatos/PG26AlmacenCintasVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.Formatos.PG26AlmacenCintasVenta"
             Background="#D7EBB7"
             Title="Almacen Cintas para Venta">
    <ContentPage.Content>
        <!--Titulo y área del formato-->
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Evaluación 5'S"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFC803">
                        <Label Text="Almacen Temp de Residuos Peligrosos"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="33"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <Label Text="La presente evaluación esta basada en el cumplimiento a los criterios y/o estandares establecidos en el instructivo de 5S SG-IT-04 y a la normatividad aplicable en el RIT y RSI.  Valor de cada criterio 0.625 puntos.  Los hallazgos se registran en el apartado correspondiente definiendo acción a implementar, responsable y fecha compromiso y se deberán cerrar en maximo 3 días a partir de la fecha de auditoria."
                           TextColor="Black"
                           FontSize="11"
                           Padding="10,0,10,0"/>
                </StackLayout>

                <!--5'S-->
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC803">
                        <Label Text="5'S"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="1.- ¿Los pasillos se encuentran libres de cualquier tipo de obstrucción?.&#10;NOTA: No debe haber tarimas, materiales, artículos o cualquier tipo de elementos"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C1F26" GroupName="P1F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC1F26" GroupName="P1F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA1F26" GroupName="P1F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="2.- ¿El área de trabajo se encuentra limpia y ordenada?.&#10;NOTA: Debe estar libre de liquidos, suciedad y basura."
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C2F26" GroupName="P2F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC2F26" GroupName="P2F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA2F26" GroupName="P2F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="3.- ¿Existen cintas o tarimas de cintas sobre el pasillo de operación (pasillos para el transito de personas del almacén)"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C3F26" GroupName="P3F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC3F26" GroupName="P3F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA3F26" GroupName="P3F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="4.- ¿Las guardas de protección se encuentran limpias y en buen estado?."
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C4F26" GroupName="P4F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC4F26" GroupName="P4F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA4F26" GroupName="P4F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="5.- ¿La señaletica triangular de identificación del área se encuentra en buen estado?.&#10;NOTA: No debe estar roto y sucio, debe estar bien instalado"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C5F26" GroupName="P5F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC5F26" GroupName="P5F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA5F26" GroupName="P5F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="6.- ¿Existe en el área de trabajo un programa de actividades de limpieza?&#10;NOTA: Se debe observar registro de actividades de limpieza, firma del supervisor o responsable para validar que la actividad fue realizada y que el formato se encuentre actualizado en cuanto a frecuencia y fecha. (Formato SG-44)"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C6F26" GroupName="P6F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC6F26" GroupName="P6F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA6F26" GroupName="P6F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="7.- ¿Existe un estandar visual y este se encuentra publicado o visible?.(Formato SG-43)"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C7F26" GroupName="P7F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC7F26" GroupName="P7F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA7F26" GroupName="P7F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <Label Text="8.- ¿El área cumple con el estandar establecido?"
                           FontAttributes="Bold"
                           Padding="15,10,15,0"
                           TextColor="Black"/>

                        <StackLayout Padding="15,0,15,15">
                            <RadioButton x:Name="C8F26" GroupName="P8F26" Content="Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NC8F26" GroupName="P8F26" Content="No Cumple"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>

                            <RadioButton x:Name="NA8F26" GroupName="P8F26" Content="No Aplica"
                                           BackgroundColor="#FFC803" 
                                           TextColor="Black"
                                           CornerRadius="30"/>
                        </StackLayout>

                        <!--Seccion de hallazgos-->
                        <StackLayout>
                            <Label Text="Hallazgos"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="30"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <!--Campo de hallazgos-->
                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F26H1"
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F26A1"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F26D1"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F26H2"
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F26A2"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F26D2"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F26H3"
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F26A3"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F26D3"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F26H4"
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F25A4"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F25D4"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                                <StackLayout>
                                    <Grid Margin="5,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="280"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <StackLayout  Grid.Column="0" Grid.Row="0" Padding="5,60,1,10">
                                            <Label Text="Hallazgos:" 
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="0" Padding="-29,27,50,0">
                                            <Editor Keyboard="Text" 
                                                    Placeholder="Escriba aqui los hallazgos" 
                                                    PlaceholderColor="#606052"
                                                    MaxLength="250"
                                                    BackgroundColor="#FFC803"
                                                    TextColor="Black"
                                                    FontSize="15"
                                                    HeightRequest="97"
                                                    x:Name="F26H5"
                                                    Text="{Binding Hallaz1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="1" Padding="5,40,1,0">
                                            <Label Text="Acciones:"
                                                   TextColor="Black"
                                                   FontSize="17"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Padding="-29,0,50,0">
                                            <Entry Keyboard="Text"
                                                   Placeholder="Escriba aqui las acciones"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   BackgroundColor="#FFC803"
                                                   Margin="0,30,0,0"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   x:Name="F26A5"
                                                   Text="{Binding Accion1Txt, Mode=TwoWay}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="0" Grid.Row="2" Padding="5,40,45,0">
                                            <Label Text="Fecha &#10;Compromiso:"
                                                   TextColor="Black"
                                                   FontSize="14.3"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Grid.Row="2" Padding="-29,0,50,0">
                                            <Entry BackgroundColor="#FFC803"
                                                   PlaceholderColor="#606052"
                                                   MaxLength="100"
                                                   Margin="0,30,0,0"
                                                   FontSize="15"
                                                   Placeholder="dd/MM/yyyy"
                                                   TextColor="Black"
                                                   x:Name="F26D5"
                                                   Text="{Binding Fecha1Txt, Mode=TwoWay}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>

                <!--Botones-->
                <StackLayout Padding="15,20,15,40" Margin="0,-50,0,0">
                    <Button Text="Cargar resultados"
                            WidthRequest="250"
                            HeightRequest="55"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            CornerRadius="40"
                            Clicked="Result_Clicked"/>
                </StackLayout>

                <StackLayout Padding="15,20,15,40" Margin="0,-40,0,0">
                    <Button Text="Enviar Auditoria"
                            WidthRequest="250"
                            HeightRequest="55"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            CornerRadius="40"
                            Command="{Binding InsertCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>