Digitalizacion5S/Digitalizacion5S/View/AccesoAuditorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.View.AccesoAuditorias"
             BackgroundColor="#FCFCD7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="logo_prolamsa.png"
                       WidthRequest="300"
                       HeightRequest="150"
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout x:Name="botones_din">
                    
                </StackLayout>
                

                <!--<StackLayout Padding="15,10,15,15">
                    <Button Text="Esmerilado"
                            Clicked="Auditoria1_Clicked"
                            TextColor="Black"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HeightRequest="100"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            Padding="15,20,15,20"
                            CornerRadius="230"/>
                </StackLayout>

                <StackLayout Padding="15,0,15,15">
                    <Button Text="Oicina Jefatura de Corte"
                            Clicked="Auditoria2_Clicked"
                            TextColor="Black"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HeightRequest="100"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            Padding="15,10,15,10"
                            CornerRadius="230"/>
                </StackLayout>

                <StackLayout Padding="15,0,15,15">
                    <Button Text="Cortadora CT04"
                            Clicked="Auditoria3_Clicked"
                            TextColor="Black"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HeightRequest="100"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            Padding="15,10,15,10"
                            CornerRadius="230"/>
                </StackLayout>

                <StackLayout Padding="15,0,15,15">
                    <Button Text="COrtadora CT17"
                            Clicked="Auditoria4_Clicked"
                            TextColor="Black"
                            BackgroundColor="#FFC803"
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HeightRequest="100"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            Padding="15,10,15,10"
                            CornerRadius="230"/>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>