Digitalizacion5S/Digitalizacion5S/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitalizacion5S.View.LoginPage"
             BackgroundColor="#FCFCD7"
             Title="Iniciar Sesion">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                        <Label Text="Bienvenido"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="40"
                           Margin="0,0,0,5"
                           WidthRequest="300"
                           TextColor="{OnPlatform Android=Black}"
                           HorizontalTextAlignment="Center"/>

                        <Image Source="logo_prolamsa.png"
                           HeightRequest="150"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300, Android=300}" Orientation="Vertical">
                        <Label Text="Email"
                           FontSize="{OnPlatform Android=13}"
                           TextColor="Black"/>

                        <Frame HasShadow="{OnPlatform Android=true, iOS=false}" Padding="{OnPlatform Android=8, iOS=0}" CornerRadius="{OnPlatform Android=7}">
                            <Entry Placeholder="email@example.com"
                               PlaceholderColor="#9E9E9E"
                               Keyboard="Email"
                               MaxLength="30"
                               Text="{Binding EmailTxt, Mode=TwoWay}"
                               IsEnabled="{Binding IsEnabledTxt}"
                               FontSize="{OnPlatform Android=15, iOS=16}"
                               TextColor="Black"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                            <Label Text="Contraseña"
                               FontSize="{OnPlatform Android=13}"
                               TextColor="Black"
                               VerticalOptions="Center"
                               WidthRequest="150"/>
                        </StackLayout>

                        <Frame HasShadow="{OnPlatform Android=true, iOS=False}" Padding="{OnPlatform Android=8, iOS=0}" CornerRadius="{OnPlatform Android=7}">
                            <Entry Placeholder="********"
                               PlaceholderColor="#9E9E9E"
                               MaxLength="25"
                               IsPassword="true"
                               FontSize="{OnPlatform Android=15, iOS=16}"
                               Text="{Binding PasswordTxt, Mode=TwoWay}"
                               IsEnabled="{Binding IsEnabledTxt}"
                               TextColor="Black"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                        <ActivityIndicator IsRunning="{Binding IsRunningTxt}" 
                                       IsVisible="{Binding IsVisibleTxt}"
                                       Color="Black"
                                       Scale="0.8"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical">
                        <Button Text="Iniciar Sesion"
                            TextColor="Black"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>